# wechat

./: pom.xml
doc/: readme.txt
src/main/java/com/yufei/model/: BaiduSong.java  KugouSong.java  KuwoSong.java  Music.java  ReceiveXml.java  Song.java
src/main/java/com/yufei/process/: FormatXmlProcess.java  ReceiveXmlProcess.java  WechatProcess.java
src/main/java/com/yufei/service/: BaiduMusicService.java  MusicService.java
src/main/java/com/yufei/service/impl/: BaiduMusicServiceImpl.java  KugouMusicServiceImpl.java  KuwoMusicServiceImpl.java
src/main/java/com/yufei/servlet/: MusicServlet.java  WechatMusicServlet.java  WechatServlet.java  WechatVerifyServlet.java
src/main/java/com/yufei/servlet/com/yufei/utils/: SHA1.java
src/main/java/com/yufei/utils/: CommonUtils.java  DataTypeUtils.java  SHA1.java
src/main/resources/: log4j.properties
src/test/java/com/yufei/test/: BaiduMusicService.java  KugouMusicService.java  Music.java  Song.java  Test.java
src/test/java/com/yufei/utils/: JsonUtil.java
web/: detail.jsp  index.jsp  list.jsp
web/WEB-INF/: web.xml
web/commons/: taglibs.jsp
web/css/: music.css
